{
  "name": "com.unity.core",
  "version": "1.0.0",
  "displayName": "Unity Core Services Foundation",
  "description": "Modular, decoupled core foundation for integrating 3rd-party services (Firebase, Adjust, AppsFlyer, AppLovin MAX) with unified Service Registry, Ads/Analytics/RemoteConfig/Tracking interfaces, Safe Area, and Splash Bootstrapping.",
  "unity": "2021.3",
  "keywords": [
    "unity",
    "core",
    "services",
    "mediation",
    "ads",
    "analytics",
    "tracking",
    "remote-config",
    "firebase",
    "adjust",
    "appsflyer",
    "applovin"
  ],
  "author": {
    "name": "joukyuu",
    "url": "https://github.com/thoxuong92"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thoxuong92/com.unity.core.git"
  },
  "dependencies": {},
  "samples": [
    {
      "displayName": "Ads Sample",
      "description": "Demo implementation of AdsService integration.",
      "path": "Samples~/Ads"
    },
    {
      "displayName": "Splash Loading",
      "description": "Splash loading screen with animated progress bar and service bootstrap.",
      "path": "Samples~/Splash"
    }
  ]
}
